Initial observation: 
{'Defender': {'Interface': [{'IP Address': IPv4Address('10.0.94.244'),
                             'Interface Name': 'eth0',
                             'Subnet': IPv4Network('10.0.94.240/28')}],
              'Processes': [{'PID': 27007, 'Username': 'ubuntu'},
                            {'PID': 8976, 'Username': 'ubuntu'}],
              'Sessions': [{'Agent': 'Blue',
                            'ID': 0,
                            'PID': 27007,
                            'Timeout': 0,
                            'Type': <SessionType.VELOCIRAPTOR_SERVER: 8>,
                            'Username': 'ubuntu'},
                           {'Agent': 'Blue',
                            'ID': 9,
                            'PID': 8976,
                            'Timeout': 0,
                            'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                            'Username': 'ubuntu'}],
              'System info': {'Architecture': <Architecture.x64: 2>,
                              'Hostname': 'Defender',
                              'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                              'OSType': <OperatingSystemType.LINUX: 3>,
                              'OSVersion': <OperatingSystemVersion.U18_04_3: 6>},
              'User Info': [{'Groups': [{'GID': 0}], 'Username': 'root'},
                            {'Groups': [{'GID': 1000}], 'Username': 'ubuntu'}]},
 'Enterprise0': {'Interface': [{'IP Address': IPv4Address('10.0.94.253'),
                                'Interface Name': 'eth0',
                                'Subnet': IPv4Network('10.0.94.240/28')}],
                 'Processes': [{'PID': 8226, 'Username': 'ubuntu'}],
                 'Sessions': [{'Agent': 'Blue',
                               'ID': 6,
                               'PID': 8226,
                               'Timeout': 0,
                               'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                               'Username': 'ubuntu'}],
                 'System info': {'Architecture': <Architecture.x64: 2>,
                                 'Hostname': 'Enterprise0',
                                 'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                                 'OSType': <OperatingSystemType.LINUX: 3>,
                                 'OSVersion': <OperatingSystemVersion.U18_04_3: 6>},
                 'User Info': [{'Groups': [{'GID': 0}], 'Username': 'root'},
                               {'Groups': [{'GID': 33}],
                                'Username': 'www-data'},
                               {'Groups': [{'GID': 1001}],
                                'Password': 'raspberry',
                                'Username': 'pi'},
                               {'Groups': [{'GID': 1000}],
                                'Username': 'ubuntu'},
                               {'Groups': [{'GID': 1001}],
                                'Username': 'GreenAgent'}]},
 'Enterprise1': {'Interface': [{'IP Address': IPv4Address('10.0.94.242'),
                                'Interface Name': 'eth0',
                                'Subnet': IPv4Network('10.0.94.240/28')}],
                 'Processes': [{'PID': 17819, 'Username': 'SYSTEM'}],
                 'Sessions': [{'Agent': 'Blue',
                               'ID': 7,
                               'PID': 17819,
                               'Timeout': 0,
                               'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                               'Username': 'SYSTEM'}],
                 'System info': {'Architecture': <Architecture.x64: 2>,
                                 'Hostname': 'Enterprise1',
                                 'OSDistribution': <OperatingSystemDistribution.WINDOWS_SVR_2008: 4>,
                                 'OSType': <OperatingSystemType.WINDOWS: 2>,
                                 'OSVersion': <OperatingSystemVersion.W6_1_7601: 13>},
                 'User Info': [{'Groups': [{'GID': 0}],
                                'Username': 'Administrator'},
                               {'Username': 'GreenAgent'},
                               {'Groups': [{'GID': 0}],
                                'Password': 'vagrant',
                                'Username': 'vagrant'},
                               {'Username': 'SYSTEM'}]},
 'Enterprise2': {'Interface': [{'IP Address': IPv4Address('10.0.94.250'),
                                'Interface Name': 'eth0',
                                'Subnet': IPv4Network('10.0.94.240/28')}],
                 'Processes': [{'PID': 30895, 'Username': 'SYSTEM'}],
                 'Sessions': [{'Agent': 'Blue',
                               'ID': 8,
                               'PID': 30895,
                               'Timeout': 0,
                               'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                               'Username': 'SYSTEM'}],
                 'System info': {'Architecture': <Architecture.x64: 2>,
                                 'Hostname': 'Enterprise2',
                                 'OSDistribution': <OperatingSystemDistribution.WINDOWS_SVR_2008: 4>,
                                 'OSType': <OperatingSystemType.WINDOWS: 2>,
                                 'OSVersion': <OperatingSystemVersion.W6_1_7601: 13>},
                 'User Info': [{'Groups': [{'GID': 0}],
                                'Username': 'Administrator'},
                               {'Username': 'GreenAgent'},
                               {'Groups': [{'GID': 0}],
                                'Password': 'vagrant',
                                'Username': 'vagrant'},
                               {'Username': 'SYSTEM'}]},
 'Op_Host0': {'Interface': [{'IP Address': IPv4Address('10.0.122.69'),
                             'Interface Name': 'eth0',
                             'Subnet': IPv4Network('10.0.122.64/28')}],
              'Processes': [{'PID': 7134, 'Username': 'ubuntu'}],
              'Sessions': [{'Agent': 'Blue',
                            'ID': 11,
                            'PID': 7134,
                            'Timeout': 0,
                            'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                            'Username': 'ubuntu'}],
              'System info': {'Architecture': <Architecture.x64: 2>,
                              'Hostname': 'Op_Host0',
                              'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                              'OSType': <OperatingSystemType.LINUX: 3>,
                              'OSVersion': <OperatingSystemVersion.U18_04_3: 6>},
              'User Info': [{'Groups': [{'GID': 0}], 'Username': 'root'},
                            {'Groups': [{'GID': 33}], 'Username': 'www-data'},
                            {'Groups': [{'GID': 1001}],
                             'Password': 'raspberry',
                             'Username': 'pi'},
                            {'Groups': [{'GID': 1000}], 'Username': 'ubuntu'},
                            {'Groups': [{'GID': 1001}],
                             'Username': 'GreenAgent'}]},
 'Op_Host1': {'Interface': [{'IP Address': IPv4Address('10.0.122.67'),
                             'Interface Name': 'eth0',
                             'Subnet': IPv4Network('10.0.122.64/28')}],
              'Processes': [{'PID': 24120, 'Username': 'ubuntu'}],
              'Sessions': [{'Agent': 'Blue',
                            'ID': 12,
                            'PID': 24120,
                            'Timeout': 0,
                            'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                            'Username': 'ubuntu'}],
              'System info': {'Architecture': <Architecture.x64: 2>,
                              'Hostname': 'Op_Host1',
                              'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                              'OSType': <OperatingSystemType.LINUX: 3>,
                              'OSVersion': <OperatingSystemVersion.U18_04_3: 6>},
              'User Info': [{'Groups': [{'GID': 0}], 'Username': 'root'},
                            {'Groups': [{'GID': 33}], 'Username': 'www-data'},
                            {'Groups': [{'GID': 1001}],
                             'Password': 'raspberry',
                             'Username': 'pi'},
                            {'Groups': [{'GID': 1000}], 'Username': 'ubuntu'},
                            {'Groups': [{'GID': 1001}],
                             'Username': 'GreenAgent'}]},
 'Op_Host2': {'Interface': [{'IP Address': IPv4Address('10.0.122.78'),
                             'Interface Name': 'eth0',
                             'Subnet': IPv4Network('10.0.122.64/28')}],
              'Processes': [{'PID': 30399, 'Username': 'ubuntu'}],
              'Sessions': [{'Agent': 'Blue',
                            'ID': 13,
                            'PID': 30399,
                            'Timeout': 0,
                            'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                            'Username': 'ubuntu'}],
              'System info': {'Architecture': <Architecture.x64: 2>,
                              'Hostname': 'Op_Host2',
                              'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                              'OSType': <OperatingSystemType.LINUX: 3>,
                              'OSVersion': <OperatingSystemVersion.U18_04_3: 6>},
              'User Info': [{'Groups': [{'GID': 0}], 'Username': 'root'},
                            {'Groups': [{'GID': 33}], 'Username': 'www-data'},
                            {'Groups': [{'GID': 1001}],
                             'Password': 'raspberry',
                             'Username': 'pi'},
                            {'Groups': [{'GID': 1000}], 'Username': 'ubuntu'},
                            {'Groups': [{'GID': 1001}],
                             'Username': 'GreenAgent'}]},
 'Op_Server0': {'Interface': [{'IP Address': IPv4Address('10.0.122.72'),
                               'Interface Name': 'eth0',
                               'Subnet': IPv4Network('10.0.122.64/28')}],
                'Processes': [{'PID': 5840, 'Username': 'ubuntu'}],
                'Sessions': [{'Agent': 'Blue',
                              'ID': 10,
                              'PID': 5840,
                              'Timeout': 0,
                              'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                              'Username': 'ubuntu'}],
                'System info': {'Architecture': <Architecture.x64: 2>,
                                'Hostname': 'Op_Server0',
                                'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                                'OSType': <OperatingSystemType.LINUX: 3>,
                                'OSVersion': <OperatingSystemVersion.U18_04_3: 6>},
                'User Info': [{'Groups': [{'GID': 0}], 'Username': 'root'},
                              {'Groups': [{'GID': 33}], 'Username': 'www-data'},
                              {'Groups': [{'GID': 1001}],
                               'Password': 'raspberry',
                               'Username': 'pi'},
                              {'Groups': [{'GID': 1000}], 'Username': 'ubuntu'},
                              {'Groups': [{'GID': 1001}],
                               'Username': 'GreenAgent'}]},
 'User0': {'Interface': [{'IP Address': IPv4Address('10.0.1.139'),
                          'Interface Name': 'eth0',
                          'Subnet': IPv4Network('10.0.1.128/28')}],
           'Processes': [{'PID': 13597, 'Username': 'ubuntu'}],
           'Sessions': [{'Agent': 'Blue',
                         'ID': 1,
                         'PID': 13597,
                         'Timeout': 0,
                         'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                         'Username': 'ubuntu'}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User0',
                           'OSDistribution': <OperatingSystemDistribution.WINDOWS_SVR_2008: 4>,
                           'OSType': <OperatingSystemType.WINDOWS: 2>,
                           'OSVersion': <OperatingSystemVersion.W6_1_7601: 13>},
           'User Info': [{'Groups': [{'GID': 0}], 'Username': 'Administrator'},
                         {'Username': 'GreenAgent'},
                         {'Groups': [{'GID': 0}],
                          'Password': 'vagrant',
                          'Username': 'vagrant'},
                         {'Username': 'SYSTEM'}]},
 'User1': {'Interface': [{'IP Address': IPv4Address('10.0.1.138'),
                          'Interface Name': 'eth0',
                          'Subnet': IPv4Network('10.0.1.128/28')}],
           'Processes': [{'PID': 3178, 'Username': 'ubuntu'}],
           'Sessions': [{'Agent': 'Blue',
                         'ID': 2,
                         'PID': 3178,
                         'Timeout': 0,
                         'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                         'Username': 'ubuntu'}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User1',
                           'OSDistribution': <OperatingSystemDistribution.WINDOWS_SVR_2008: 4>,
                           'OSType': <OperatingSystemType.WINDOWS: 2>,
                           'OSVersion': <OperatingSystemVersion.W6_1_7601: 13>},
           'User Info': [{'Groups': [{'GID': 0}], 'Username': 'Administrator'},
                         {'Username': 'GreenAgent'},
                         {'Groups': [{'GID': 0}],
                          'Password': 'vagrant',
                          'Username': 'vagrant'},
                         {'Username': 'SYSTEM'}]},
 'User2': {'Interface': [{'IP Address': IPv4Address('10.0.1.136'),
                          'Interface Name': 'eth0',
                          'Subnet': IPv4Network('10.0.1.128/28')}],
           'Processes': [{'PID': 27003, 'Username': 'ubuntu'}],
           'Sessions': [{'Agent': 'Blue',
                         'ID': 3,
                         'PID': 27003,
                         'Timeout': 0,
                         'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                         'Username': 'ubuntu'}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User2',
                           'OSDistribution': <OperatingSystemDistribution.WINDOWS_SVR_2008: 4>,
                           'OSType': <OperatingSystemType.WINDOWS: 2>,
                           'OSVersion': <OperatingSystemVersion.W6_1_7601: 13>},
           'User Info': [{'Groups': [{'GID': 0}], 'Username': 'Administrator'},
                         {'Username': 'GreenAgent'},
                         {'Groups': [{'GID': 0}],
                          'Password': 'vagrant',
                          'Username': 'vagrant'},
                         {'Username': 'SYSTEM'}]},
 'User3': {'Interface': [{'IP Address': IPv4Address('10.0.1.141'),
                          'Interface Name': 'eth0',
                          'Subnet': IPv4Network('10.0.1.128/28')}],
           'Processes': [{'PID': 20243, 'Username': 'ubuntu'}],
           'Sessions': [{'Agent': 'Blue',
                         'ID': 4,
                         'PID': 20243,
                         'Timeout': 0,
                         'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                         'Username': 'ubuntu'}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User3',
                           'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                           'OSType': <OperatingSystemType.LINUX: 3>,
                           'OSVersion': <OperatingSystemVersion.U18_04_3: 6>},
           'User Info': [{'Groups': [{'GID': 0}], 'Username': 'root'},
                         {'Groups': [{'GID': 33}], 'Username': 'www-data'},
                         {'Groups': [{'GID': 1001}],
                          'Password': 'raspberry',
                          'Username': 'pi'},
                         {'Groups': [{'GID': 1000}], 'Username': 'ubuntu'},
                         {'Groups': [{'GID': 1001}],
                          'Username': 'GreenAgent'}]},
 'User4': {'Interface': [{'IP Address': IPv4Address('10.0.1.142'),
                          'Interface Name': 'eth0',
                          'Subnet': IPv4Network('10.0.1.128/28')}],
           'Processes': [{'PID': 12660, 'Username': 'ubuntu'}],
           'Sessions': [{'Agent': 'Blue',
                         'ID': 5,
                         'PID': 12660,
                         'Timeout': 0,
                         'Type': <SessionType.VELOCIRAPTOR_CLIENT: 7>,
                         'Username': 'ubuntu'}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User4',
                           'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                           'OSType': <OperatingSystemType.LINUX: 3>,
                           'OSVersion': <OperatingSystemVersion.U18_04_3: 6>},
           'User Info': [{'Groups': [{'GID': 0}], 'Username': 'root'},
                         {'Groups': [{'GID': 33}], 'Username': 'www-data'},
                         {'Groups': [{'GID': 1001}],
                          'Password': 'raspberry',
                          'Username': 'pi'},
                         {'Groups': [{'GID': 1000}], 'Username': 'ubuntu'},
                         {'Groups': [{'GID': 1001}],
                          'Username': 'GreenAgent'}]},
 'success': <TrinaryEnum.UNKNOWN: 2>}


=== Subsequent actions and next obsevations ===

************************************************************************
Red initial obs
************************************************************************
{'User0': {'Interface': [{'IP Address': IPv4Address('10.0.79.82'),
                          'Interface Name': 'eth0',
                          'Subnet': IPv4Network('10.0.79.80/28')}],
           'Processes': [{'PID': 8745, 'Username': 'SYSTEM'}],
           'Sessions': [{'Agent': 'Red',
                         'ID': 0,
                         'PID': 8745,
                         'Timeout': 0,
                         'Type': <SessionType.RED_ABSTRACT_SESSION: 10>,
                         'Username': 'SYSTEM'}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User0',
                           'OSDistribution': <OperatingSystemDistribution.WINDOWS_SVR_2008: 4>,
                           'OSType': <OperatingSystemType.WINDOWS: 2>,
                           'OSVersion': <OperatingSystemVersion.W6_1_7601: 13>}},
 'success': <TrinaryEnum.UNKNOWN: 2>}
************************************************************************
Red
************************************************************************
DiscoverRemoteSystems 10.0.79.80/28
{'10.0.79.81': {'Interface': [{'IP Address': IPv4Address('10.0.79.81'),
                               'Subnet': IPv4Network('10.0.79.80/28')}]},
 '10.0.79.82': {'Interface': [{'IP Address': IPv4Address('10.0.79.82'),
                               'Subnet': IPv4Network('10.0.79.80/28')}]},
 '10.0.79.84': {'Interface': [{'IP Address': IPv4Address('10.0.79.84'),
                               'Subnet': IPv4Network('10.0.79.80/28')}]},
 '10.0.79.91': {'Interface': [{'IP Address': IPv4Address('10.0.79.91'),
                               'Subnet': IPv4Network('10.0.79.80/28')}]},
 '10.0.79.94': {'Interface': [{'IP Address': IPv4Address('10.0.79.94'),
                               'Subnet': IPv4Network('10.0.79.80/28')}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
DiscoverNetworkServices 10.0.79.84
{'10.0.79.84': {'Interface': [{'IP Address': IPv4Address('10.0.79.84')}],
                'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 22}]},
                              {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 80}]},
                              {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 3390}]},
                              {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 443}]},
                              {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 25}]}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'User4': {'Interface': [{'IP Address': IPv4Address('10.0.79.84')}],
           'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 22,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 57671}]},
                         {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 80,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 55232}]},
                         {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 3390,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 52878}]},
                         {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 443,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 59667}]},
                         {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 25,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 59061}]}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User4',
                           'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                           'OSType': <OperatingSystemType.LINUX: 3>,
                           'OSVersion': <OperatingSystemVersion.U18_04_3: 6>}},
 'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
ExploitRemoteService 10.0.79.84
{'10.0.79.82': {'Interface': [{'IP Address': IPv4Address('10.0.79.82')}],
                'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.82'),
                                                'local_port': 4444,
                                                'remote_address': IPv4Address('10.0.79.84'),
                                                'remote_port': 49422}],
                               'Process Type': <ProcessType.REVERSE_SESSION_HANDLER: 10>}]},
 '10.0.79.84': {'Interface': [{'IP Address': IPv4Address('10.0.79.84')}],
                'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 49422,
                                                'remote_address': IPv4Address('10.0.79.82'),
                                                'remote_port': 4444}],
                               'Process Type': <ProcessType.REVERSE_SESSION: 11>},
                              {'Connections': [{'Status': <ProcessState.OPEN: 2>,
                                                'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 80}],
                               'Process Type': <ProcessType.WEBSERVER: 7>}],
                'Sessions': [{'Agent': 'Red',
                              'ID': 1,
                              'Type': <SessionType.RED_REVERSE_SHELL: 11>}],
                'System info': {'Hostname': 'User4',
                                'OSType': <OperatingSystemType.LINUX: 3>}},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'User4': {'Interface': [{'IP Address': IPv4Address('10.0.79.84')}],
           'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 80,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 50806}]},
                         {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 49422,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 4444}],
                          'PID': 31364}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User4',
                           'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                           'OSType': <OperatingSystemType.LINUX: 3>,
                           'OSVersion': <OperatingSystemVersion.U18_04_3: 6>}},
 'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
PrivilegeEscalate User4
{'success': <TrinaryEnum.FALSE: 3>}
========================================================================
Blue
========================================================================
Remove User4
{'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
ExploitRemoteService 10.0.79.84
{'10.0.79.82': {'Interface': [{'IP Address': IPv4Address('10.0.79.82')}],
                'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.82'),
                                                'local_port': 4444,
                                                'remote_address': IPv4Address('10.0.79.84'),
                                                'remote_port': 50758}],
                               'Process Type': <ProcessType.REVERSE_SESSION_HANDLER: 10>}]},
 '10.0.79.84': {'Interface': [{'IP Address': IPv4Address('10.0.79.84')}],
                'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 50758,
                                                'remote_address': IPv4Address('10.0.79.82'),
                                                'remote_port': 4444}],
                               'Process Type': <ProcessType.REVERSE_SESSION: 11>},
                              {'Connections': [{'Status': <ProcessState.OPEN: 2>,
                                                'local_address': IPv4Address('10.0.79.84'),
                                                'local_port': 25}],
                               'Process Type': <ProcessType.SMTP: 5>}],
                'Sessions': [{'Agent': 'Red',
                              'ID': 2,
                              'Type': <SessionType.RED_REVERSE_SHELL: 11>}],
                'System info': {'Hostname': 'User4',
                                'OSType': <OperatingSystemType.LINUX: 3>}},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'User4': {'Interface': [{'IP Address': IPv4Address('10.0.79.84')}],
           'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 25,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 54840}]},
                         {'Connections': [{'local_address': IPv4Address('10.0.79.84'),
                                           'local_port': 50758,
                                           'remote_address': IPv4Address('10.0.79.82'),
                                           'remote_port': 4444}],
                          'PID': 19362}],
           'System info': {'Architecture': <Architecture.x64: 2>,
                           'Hostname': 'User4',
                           'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                           'OSType': <OperatingSystemType.LINUX: 3>,
                           'OSVersion': <OperatingSystemVersion.U18_04_3: 6>}},
 'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
PrivilegeEscalate User4
{'Enterprise0': {'Interface': [{'IP Address': IPv4Address('10.0.133.165')}]},
 'User4': {'Interface': [{'IP Address': IPv4Address('10.0.79.84'),
                          'Interface Name': 'eth0',
                          'Subnet': IPv4Network('10.0.79.80/28')}],
           'Processes': [{'PID': 19362, 'Username': 'root'}],
           'Sessions': [{'Agent': 'Red',
                         'ID': 2,
                         'PID': 19362,
                         'Timeout': 0,
                         'Type': <SessionType.RED_REVERSE_SHELL: 11>,
                         'Username': 'root'}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Remove User4
{'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
DiscoverNetworkServices 10.0.133.165
{'10.0.133.165': {'Interface': [{'IP Address': IPv4Address('10.0.133.165')}],
                  'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                  'local_port': 22}]}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'Enterprise0': {'Interface': [{'IP Address': IPv4Address('10.0.133.165')}],
                 'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 52960}]}],
                 'System info': {'Architecture': <Architecture.x64: 2>,
                                 'Hostname': 'Enterprise0',
                                 'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                                 'OSType': <OperatingSystemType.LINUX: 3>,
                                 'OSVersion': <OperatingSystemVersion.U18_04_3: 6>}},
 'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
ExploitRemoteService 10.0.133.165
{'10.0.133.165': {'Interface': [{'IP Address': IPv4Address('10.0.133.165')}],
                  'Processes': [{'Connections': [{'Status': <ProcessState.OPEN: 2>,
                                                  'local_address': IPv4Address('10.0.133.165'),
                                                  'local_port': 22}],
                                 'Process Type': <ProcessType.SSH: 2>},
                                {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                  'local_port': 22,
                                                  'remote_address': IPv4Address('10.0.79.82'),
                                                  'remote_port': 58228}],
                                 'Process Type': <ProcessType.SSH: 2>}],
                  'Sessions': [{'Agent': 'Red',
                                'ID': 3,
                                'Type': <SessionType.SSH: 2>,
                                'Username': 'pi'}],
                  'System info': {'Hostname': 'Enterprise0',
                                  'OSType': <OperatingSystemType.LINUX: 3>},
                  'User Info': [{'Password': 'raspberry',
                                 'UID': 1001,
                                 'Username': 'pi'}]},
 '10.0.79.82': {'Interface': [{'IP Address': IPv4Address('10.0.79.82')}],
                'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.82'),
                                                'local_port': 58228,
                                                'remote_address': IPv4Address('10.0.133.165'),
                                                'remote_port': 22}]}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'Enterprise0': {'Interface': [{'IP Address': IPv4Address('10.0.133.165')}],
                 'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 49715}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 56796}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 57220}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 50398}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 57238}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 51054}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 55974}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 52664}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 56491}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 50326}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.165'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 58228}]}],
                 'System info': {'Architecture': <Architecture.x64: 2>,
                                 'Hostname': 'Enterprise0',
                                 'OSDistribution': <OperatingSystemDistribution.UBUNTU: 8>,
                                 'OSType': <OperatingSystemType.LINUX: 3>,
                                 'OSVersion': <OperatingSystemVersion.U18_04_3: 6>}},
 'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
PrivilegeEscalate Enterprise0
{'Enterprise0': {'Interface': [{'IP Address': IPv4Address('10.0.133.165'),
                                'Interface Name': 'eth0',
                                'Subnet': IPv4Network('10.0.133.160/28')}],
                 'Sessions': [{'Agent': 'Red',
                               'ID': 3,
                               'Type': <SessionType.SSH: 2>,
                               'Username': 'root'}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
DiscoverRemoteSystems 10.0.133.160/28
{'10.0.133.161': {'Interface': [{'IP Address': IPv4Address('10.0.133.161'),
                                 'Subnet': IPv4Network('10.0.133.160/28')}]},
 '10.0.133.165': {'Interface': [{'IP Address': IPv4Address('10.0.133.165'),
                                 'Subnet': IPv4Network('10.0.133.160/28')}]},
 '10.0.133.167': {'Interface': [{'IP Address': IPv4Address('10.0.133.167'),
                                 'Subnet': IPv4Network('10.0.133.160/28')}]},
 '10.0.133.171': {'Interface': [{'IP Address': IPv4Address('10.0.133.171'),
                                 'Subnet': IPv4Network('10.0.133.160/28')}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
DiscoverNetworkServices 10.0.133.171
{'10.0.133.171': {'Interface': [{'IP Address': IPv4Address('10.0.133.171')}],
                  'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 22}]},
                                {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 135}]},
                                {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 3389}]},
                                {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 445}]},
                                {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 139}]},
                                {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 80}]},
                                {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 443}]}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'Enterprise2': {'Interface': [{'IP Address': IPv4Address('10.0.133.171')}],
                 'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 22,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 56111}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 135,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 58260}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 3389,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 53974}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 445,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 58708}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 139,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 53939}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 80,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 50193}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 443,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 56349}]}],
                 'System info': {'Architecture': <Architecture.x64: 2>,
                                 'Hostname': 'Enterprise2',
                                 'OSDistribution': <OperatingSystemDistribution.WINDOWS_SVR_2008: 4>,
                                 'OSType': <OperatingSystemType.WINDOWS: 2>,
                                 'OSVersion': <OperatingSystemVersion.W6_1_7601: 13>}},
 'success': <TrinaryEnum.TRUE: 1>}
************************************************************************
Red
************************************************************************
ExploitRemoteService 10.0.133.171
{'10.0.133.171': {'Interface': [{'IP Address': IPv4Address('10.0.133.171')}],
                  'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 51778,
                                                  'remote_address': IPv4Address('10.0.79.82'),
                                                  'remote_port': 4444}],
                                 'Process Type': <ProcessType.REVERSE_SESSION: 11>},
                                {'Connections': [{'Status': <ProcessState.OPEN: 2>,
                                                  'local_address': IPv4Address('10.0.133.171'),
                                                  'local_port': 443}],
                                 'Process Type': <ProcessType.WEBSERVER: 7>}],
                  'Sessions': [{'Agent': 'Red',
                                'ID': 4,
                                'Type': <SessionType.RED_REVERSE_SHELL: 11>}],
                  'System info': {'Hostname': 'Enterprise2',
                                  'OSType': <OperatingSystemType.WINDOWS: 2>}},
 '10.0.79.82': {'Interface': [{'IP Address': IPv4Address('10.0.79.82')}],
                'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.79.82'),
                                                'local_port': 4444,
                                                'remote_address': IPv4Address('10.0.133.171'),
                                                'remote_port': 51778}],
                               'Process Type': <ProcessType.REVERSE_SESSION_HANDLER: 10>}]},
 'success': <TrinaryEnum.TRUE: 1>}
========================================================================
Blue
========================================================================
Monitor
{'Enterprise2': {'Interface': [{'IP Address': IPv4Address('10.0.133.171')}],
                 'Processes': [{'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 443,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 57912}]},
                               {'Connections': [{'local_address': IPv4Address('10.0.133.171'),
                                                 'local_port': 51778,
                                                 'remote_address': IPv4Address('10.0.79.82'),
                                                 'remote_port': 4444}],
                                'PID': 30820}],
                 'System info': {'Architecture': <Architecture.x64: 2>,
                                 'Hostname': 'Enterprise2',
                                 'OSDistribution': <OperatingSystemDistribution.WINDOWS_SVR_2008: 4>,
                                 'OSType': <OperatingSystemType.WINDOWS: 2>,
                                 'OSVersion': <OperatingSystemVersion.W6_1_7601: 13>}},
 'success': <TrinaryEnum.TRUE: 1>}